server.port =7086


# Force SpingBoot to use Gson over Jackson
spring.mvc.converters.preferred-json-mapper=gson


# DB
spring.datasource.url=jdbc:mysql://localhost:3306/world?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
